<html>
    <head>
        <title>Push Portal</title>
        <script src="assets/js/jquery-1.11.3.min.js" type="text/javascript"></script><script src="assets/js/modernizr.min.js" type="text/javascript"></script><script src="assets/js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="assets/js/jquery.mCustomScrollbar.min.js" type="text/javascript"></script><script src="assets/js/all.min.js" type="text/javascript"></script>
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css"></link>
    </head>
    <body>
        <input type="text" id="mesgbox">
        <input type="password" id="passbox">
        <input type="button" onClick="post($('#mesgbox').val(), $('#passbox').val());" value="post">
        <ul class="nav" id="pushybox"></ul>
    </body>
</html>
